# SABS_FUll

./: # Code Citations.litcoffee  .env.example  .env.production.example  .gitignore  .gitmodules  ANALYTICS_DRILL_DOWN.md  ANALYTICS_ERROR_FIX.md  ANALYTICS_GUIDE.md  ANALYTICS_INTERACTIVE_GUIDE.md  ANALYTICS_SUMMARY.md  API_DOCUMENTATION.md  ATTENDANCE_DEBUG_GUIDE.md  ATTENDANCE_LOGIC.md  ATTENDANCE_PAGE_SUMMARY.md  ATTENDANCE_SYNC_FIX.md  ATTENDANCE_TEST_GUIDE.md  ATTENDANCE_VISUAL_LAYOUT.md  AUTO_PIN_GENERATION_GUIDE.md  BREAK_TRACKING_GUIDE.md  BREAK_TRACKING_IMPLEMENTATION_SUMMARY.md  CAMERA_FIX_NOTES.md  CHECKLIST.md  CONCURRENT_ENROLLMENT_OPTIMIZATION.md  CORRECT_ARCHITECTURE.md  DATABASE_FIRST_ARCHITECTURE.md  DATABASE_FIRST_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_COMMANDS.sh  DEPLOYMENT_GUIDE_DATABASE_FIRST.md  DEPLOYMENT_SUMMARY_JAN13.md  DEVICE_API_V2.md  DEVICE_CONNECTION_TROUBLESHOOTING.md  DEVICE_INTEGRATION.md  DEVICE_MANAGEMENT_COMPLETE.md  DEVICE_MANAGEMENT_POSTMAN_GUIDE.md  DIGITAL_OCEAN_DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.java  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_NOTIFICATION_GUIDE.md  (+183 more)
client/: .env.development  .env.production.example  .firebaserc  .gitignore  DEPLOYMENT.md  Dockerfile  FRONTEND_DEPLOYMENT_GUIDE.md  README.md  capacitor.config.ts  firebase.json  mixed-content-test.html  nginx.conf  package.json
client/.firebase/: hosting.YnVpbGQ.cache
client/android/: capacitor.settings.gradle  kano-sabs-release.keystore
client/public/: clear-cache.js  index.html  manifest.json
client/src/: App.js  index.css
java-attendance-service/: .dockerignore  .gitignore  AWS-EB-DEPLOYMENT.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-GUIDE.md  DIGITAL_OCEAN_CONFIG.md  DOCKER-README.md  DOCKER-SETUP-COMPLETE.md  Dockerfile  Procfile  RENDER-DEPLOYMENT.md  deploy-cloud.bat  deploy-cloud.sh  docker-build.bat  docker-build.sh  docker-compose.yml  docker-manage.bat  pom-aws.xml  pom.xml  railway.yml  run-app.bat  start.bat  test-deployment.ps1  test-employee-api.ps1  wake-service.ps1
java-attendance-service/.ebextensions.backup/: 02-environment.config  03-scaling.config
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/: HfGatewayDemoMain.java
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/config/: GlobalExceptionHandler.java  HfGatewayDemoConfig.java  MernIntegrationConfig.java  WebConfig.java
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/dto/: ApiResponse.java  EmployeeRemoveRequest.java  EmployeeSyncRequest.java
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/service/: DeviceMethodInspector.java  MernBackendService.java  MernIntegrationService.java  RequestBuilderService.java  SimplifiedMernIntegrationService.java
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/support/: BaseResult.java  DataResult.java  IpUtils.java  ResultWrapper.java
java-attendance-service/src/main/java/com/hfims/xcan/gateway/tcp/demo/web/: AttendanceController.java  BaseController.java  DeviceManagementController.java  EmployeeController.java  IntegrationController.java  TestController.java
java-attendance-service/src/main/resources/: application-docker.yml  application-heroku.yml  application-prod.properties  application-production.yml  application.properties  application.yml  logback-spring.xml  mern-integration.properties
server/: .env.production.example  app-with-java-integration.js  check-admin-users.js  check-employee-facility.js  fix-annual-leave-policy.js  reset-admin-passwords.js  seed-admins.js  seed-complete-data.js  seed-employees-week-attendance.js  seed-leave-policies.js  seed-leaves-cloud.js  seed-payroll.js  server.js  test-login.js
server/config/: multer.js
server/controllers/: analyticsController.js  attendanceController.js  authController.js  breakController.js  employeeAuthController.js  employeeController.js  facilityController.js  integrationController.js  leaveController.js  leavePolicyController.js  payrollController.js  payrollSettingsController.js  reportController.js  rosterController.js  salaryGradeController.js  settingsController.js  shiftController.js  syncToDeviceHelper.js  xo5Controller.js
server/middleware/: auth.js  combinedAuth.js  employeeAuth.js
server/models/: Attendance.js  Counter.js  Employee.js  Facility.js  LeavePolicy.js  LeaveRequest.js  MonthlyRoster.js  Payroll.js  PayrollSettings.js  ReportSchedule.js  SalaryGrade.js  Settings.js  Shift.js  ShiftAssignment.js  StaffIdPrefix.js  SyncFailure.js  User.js
server/routes/: analyticsRoutes.js  (+20 more)
(+56 files in other folders)
